<html>
	<head>
		<title>SARAWAK ENERGY LAND INFORMATION SYSTEM</title>
		<link rel="icon" type="image/x-icon" href="media/favicon.ico">
		<style type="text/css">
			* {
				box-sizing: border-box;
			}

			body{
				margin: 0;
				width: 100%;
				font-family: Calibri, sans-serif; 
			}
			
			.imglogoseb{
				height: 100px; 
				width: 230px;
			}
			
			.imglogoselis{
				height: 100px; 
				width: 210px;
			}
			
			.imgtag{
				height: 50; 
				width: 300;
			}
			
			div.navbar {
				padding:0;
				height:22px;
				background-color: #1A76DC;
				color:white;
				position: -webkit-sticky;
				position:sticky;
			}
			
			.row:after {
				content: "";
				display: table;
				clear: both;
			}
			
			.column {
				float: left;
				padding: 10px;
			}
			
			.column1{
				float:left;
				width:45%;
			}
			
			.column2{
				float:right;
				 width:55%;
			}
			
			.whatisselis {
			  border: none;
			  padding: 10px;
			  width: 450px;
			  height: auto;
			  text-align: justify;
			  font-family: Calibri, sans-serif; 
			  font-size:22px;
			}
			
			.tag{
				background-color:#1A76DC;
				text-align:center;
				color:white;
				width: 430;
			}
			
			h1, h2, p{
				margin: 0;
			}
			
			h4{
				margin:4;
				font-family: Calibri, sans-serif; 
				font-size:15px;
			}
			
			a{
				text-decoration:none;
				color:white;
			}
			
			.selis{
				margin: 0;
				color: white;
				font-size:18px;
			}
		</style>
	</head>
	<body>
		<br>
		<center>
			<img class="imglogoseb" src = "media/seblogoremovebg.png"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<img class="imglogoselis" src = "media/selislogo.png"/>
		</center>
		
		<h4 style="text-align:right;">
			<a href="http://seb.selis.localhost/lizmap/lizmap/www/admin.php/auth/registration/" target="_blank" style="color:black;letter-spacing:2px;">REGISTER</a>
			&nbsp;&nbsp;&nbsp;&nbsp;
			|
			&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="http://seb.selis.localhost/lizmap/lizmap/www/admin.php/auth/login/?auth_url_return=%2Flizmap%2Flizmap%2Fwww%2Findex.php%2Fview%2F" target="_blank" style="color:black;letter-spacing:2px;">LOGIN</a>
			&nbsp;&nbsp;&nbsp;&nbsp;
		</h4>
		<div class="navbar">
			<marquee><h5 class="selis">SARAWAK ENERGY LAND INFORMATION SYSTEM</h5></marquee>
		</div>
		
		<div class="row">
			<div class="column column1">
			<br>
				<center>
					<strong>
						<span style="color:#7F7F7F;font-size:60px;font-family: Calibri, sans-serif;">What is </span>
						<span style="color:#1A76DC;font-size:60px;">SEL</span>
						<span style="color:#92D050;font-size:60px;">i</span>
						<span style="color:#1A76DC;font-size:60px;">S</span>
						<span style="color:#7F7F7F;font-size:60px;font-family: Calibri, sans-serif;">?</span>
					</strong>
					<div class="whatisselis">
						Sarawak Energy Land Information System (SELIS) is a GIS-based information system that empower users to efficiently access, manage, share and analyze data in visual form.
					</div>
					<br><br>
					<div class="tag">
						<p style="font-size:24px;font-weight:900;">ACCESS . ANALYZE . SHARE</p>
					</div>
					<p style="color:#1A76DC;font-size:19px;font-weight:900;font-style:italic;">Towards Digitalization</p>
				</center>
			</div>
			
			<div class="column column2">
				<video align="left" width="720" height="400" id="ocScreencapVideo" autoplay="autoplay" muted="muted" loop="loop" playsinline="playsinline" preload="metadata" data-aos="fade-up">
					<source src="media/video.mp4" type="video/mp4">
				</video>
			</div>
		</div>
		
		<br><br>
		<center>
			Copyright 2022 Sarawak Energy Berhad
		</center>
	</body>
</html>
